# change this .env.template into .env
# need to fill and uncomment all of these:

# DB_USER = 
# DB_PASSWORD = 
# DB_DATABASE = 
# DB_PORT = 
# PORT = 

# DB_USER_TEST =
# DB_PASSWORD_TEST =
# DB_DATABASE_TEST =
# DB_PORT_TEST =